{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bunny:
\f1\b0 \
Hop-Hop 1, 2023, acrylic, marker, molding paste on canvas, 18 x 24 inches.\
\
\

\f0\b Back:
\f1\b0 \
Backwards Somersaults, 2024, oil stick, acrylic, pastel, spray paint, glitter on canvas, 74 x 55 inches.\
\
\

\f0\b Bike:
\f1\b0 \
Everybody Wants to Go Fast , 2024, oil, acrylic, pastel, china marker, charcoal, collaged linen on canvas, 60 x 48 inches.\
\
\
Yellow:\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Cloud Nine, 2023
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0
\cf3 acrylic, oil stick, spray paint, china marker on canvas\
60 x 70 inches\
\
\
:pink\
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 The Tea Party, 2023
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0
\cf3 acrylic, sumi ink, marker, charcoal on canvas\
60 x 72 inches\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 The Limber Dealer, 2023
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0
\cf3 acrylic, oil stick, pastel, marker on canvas \
72 x 48 inches\
Green:\
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Hog Flee, 2022
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0
\cf3 acrylic, oil stick, latex paint, pastel, colored pencil on canvas\
57 x 72 inche\
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Countdown to Heaven, 2023
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0
\cf3 oil, acrylic, charcoal, china marker, pastel on canvas\
36 x 48 inches}